great_239 $T$ ._1145 
food_342 
1
the_1463 $T$ are_134 incredible_7 ,_991 the_1464 risottos_0 (_84 particularly_2 the_1465 sepia_0 )_83 are_135 fantastic_19 and_857 the_1466 braised_1 rabbit_0 is_525 amazing_29 ._1146 
pastas_3 
1
the_1467 pastas_4 are_136 incredible_8 ,_992 the_1468 $T$ (_85 particularly_3 the_1469 sepia_1 )_84 are_137 fantastic_20 and_858 the_1470 braised_2 rabbit_1 is_526 amazing_30 ._1147 
risottos_1 
1
the_1479 $T$ here_38 was_408 mediocre_3 at_98 best_71 ._1150 
food_343 
-1
it_186 was_409 totally_5 overpriced-_0 $T$ was_410 about_38 $_31 15_3 ..._85 ._1151 
fish_32 and_861 chips_5 
-1
an_38 awesome_3 organic_2 dog_2 ,_996 and_863 a_456 conscious_1 eco_1 friendly_48 $T$ ._1153 
establishment_3 
1
the_1480 $T$ has_49 a_457 lot_13 going_5 for_167 it_187 ._1154 
cypriot_0 restaurant_87 
1
i_314 looove_0 their_45 $T$ ,_997 as_47 well_30 as_48 their_46 pastas_7 !_146 
eggplant_0 pizza_65 
1
we_112 had_108 $T$ ,_999 mine_1 was_412 eggplant_2 and_866 my_66 friend_7 had_109 the_1483 buffalo_0 and_867 it_188 was_413 sooo_1 huge_19 for_168 a_459 small_22 size_8 pizza_68 !_148 
half/half_0 pizza_67 
1
excellent_69 $T$ ,_1000 although_14 the_1484 interior_2 could_22 use_6 some_26 help_0 ._1157 
food_344 
1
excellent_70 food_345 ,_1001 although_15 the_1485 $T$ could_23 use_7 some_27 help_1 ._1158 
interior_3 
-1
reliable_2 ,_1005 fresh_39 $T$ 
sushi_54 
1
have_100 never_32 had_110 a_462 problem_3 with_147 $T$ save_0 a_463 missing_4 rice_33 once_4 ._1163 
service_240 
1
$T$ sometimes_13 get_54 upset_0 if_56 you_171 do_42 n't_82 tip_1 more_33 than_25 10_4 %_0 ._1165 
delivery_12 guy_0 
-1
best_73 ._1166 $T$ ._1167 ever_24 ._1168 
sushi_55 
1
not_108 only_25 is_537 the_1500 $T$ 
food_346 
1
the_1501 $T$ was_414 attentive_13 ,_1012 the_1502 food_347 was_415 delicious_76 and_877 the_1503 views_0 of_233 the_1504 city_12 were_99 great_241 ._1174 
waiter_13 
1
the_1505 waiter_14 was_416 attentive_14 ,_1013 the_1506 $T$ was_417 delicious_77 and_878 the_1507 views_1 of_234 the_1508 city_13 were_100 great_242 ._1175 
food_348 
1
the_1509 waiter_15 was_418 attentive_15 ,_1014 the_1510 food_349 was_419 delicious_78 and_879 the_1511 $T$ were_101 great_243 ._1176 
views_2 of_235 the_1512 city_14 
1
excellent_73 $T$ for_172 great_245 prices_47 
food_352 
1
excellent_74 $T$ for_173 great_246 prices_48 
food_353 
1
the_1520 space_4 is_545 limited_12 so_64 be_68 prepared_10 to_290 wait_20 up_26 to_291 45_2 minutes_4 -_58 1_2 hour_2 ,_1018 but_154 be_69 richly_2 rewarded_2 when_20 you_176 savor_2 the_1521 delicious_81 $T$ ._1184 
indo-chinese_2 food_356 
1
my_69 favorite_7 $T$ lol_2 
place_171 
1
i_318 love_21 their_50 $T$ cant_0 remember_3 the_1522 name_2 but_155 is_546 sooo_2 good_213 
chicken_28 pasta_11 
1
im_0 not_109 necessarily_0 fanatical_0 about_42 this_172 $T$ ,_1019 but_156 it_194 was_420 a_466 fun_14 time_27 for_174 low_5 pirces_0 ._1185 
place_172 
1
im_1 not_110 necessarily_1 fanatical_1 about_43 this_173 $T$ ,_1020 but_157 it_195 was_421 a_467 fun_15 time_28 for_175 low_6 pirces_1 ._1186 
place_173 
1
$T$ was_422 good_214 ,_1021 nothing_13 spectacular_6 ._1187 
lobster_18 
0
its_17 just_34 a_468 fun_16 place_174 to_292 go_41 ,_1022 not_111 a_469 five_1 star_1 $T$ ._1188 
restaraunt_0 
0
i_322 thought_12 the_1527 $T$ was_426 nice_58 and_887 clean_8 ._1193 
restaurant_90 
1
i_323 ordered_12 the_1528 $T$ and_888 i_324 was_427 pretty_16 impressed_5 ._1194 
vitello_0 alla_0 marsala_0 
1
the_1529 $T$ and_889 the_1530 mushrooms_0 were_102 cooked_4 perfectly_0 ._1195 
veal_3 
1
the_1531 veal_4 and_890 the_1532 $T$ were_103 cooked_5 perfectly_1 ._1196 
mushrooms_1 
1
the_1533 $T$ were_104 not_113 dry_4 at_99 all_66 ..._86 in_182 fact_4 it_196 was_428 buttery_2 ._1197 
potato_3 balls_0 
1
very_121 immature_0 $T$ ,_1023 didnt_0 know_5 how_9 to_293 make_26 specific_0 drinks_32 ,_1024 service_242 was_429 so_66 slowwwww_0 ,_1025 the_1534 food_357 was_430 not_114 fresh_43 or_54 warm_19 ,_1026 waitresses_0 were_105 busy_3 flirting_0 with_148 men_0 at_100 the_1535 bar_18 and_891 werent_0 very_122 attentive_17 to_294 all_67 the_1536 customers_1 ._1198 
bartender_2 
-1
very_127 immature_3 bartender_5 ,_1035 didnt_3 know_8 how_12 to_299 make_29 specific_3 drinks_35 ,_1036 service_245 was_435 so_69 slowwwww_3 ,_1037 the_1543 food_360 was_436 not_117 fresh_46 or_57 warm_22 ,_1038 $T$ were_108 busy_6 flirting_3 with_151 men_3 at_103 the_1544 bar_21 and_894 werent_3 very_128 attentive_20 to_300 all_70 the_1545 customers_4 ._1201 
waitresses_3 
-1
overpriced_16 japanese_15 food_363 with_153 mediocre_5 $T$ 
service_247 
0
$T$ had_112 tomato_3 or_58 pimentos_0 on_96 top_15 ?_3 ?_4 
chicken_29 teriyaki_2 
-1
the_1549 $T$ was_440 excellent_75 as_51 well_32 as_52 service_248 ,_1039 however_16 ,_1040 i_328 left_1 the_1550 four_3 seasons_1 very_129 dissappointed_1 ._1208 
food_365 
1
the_1551 food_366 was_441 excellent_76 as_53 well_33 as_54 $T$ ,_1041 however_17 ,_1042 i_329 left_2 the_1552 four_4 seasons_2 very_130 dissappointed_2 ._1209 
service_249 
1
the_1553 food_367 was_442 excellent_77 as_55 well_34 as_56 service_250 ,_1043 however_18 ,_1044 i_330 left_3 $T$ very_131 dissappointed_3 ._1210 
the_1554 four_5 seasons_3 
-1
i_331 do_43 not_120 think_9 $T$ in_184 manhattan_19 should_9 cost_0 $_34 400.00_0 where_9 i_332 am_9 not_121 swept_0 off_9 my_70 feet_1 ._1211 
dinner_20 
-1
$T$ -_59 my_71 favorite_8 thing_14 to_304 eat_19 ,_1045 of_236 any_16 food_368 group_6 -_60 hands_2 down_7 
red_4 dragon_0 roll_15 
1
just_35 go_42 to_305 $T$ and_897 order_9 the_1555 red_5 dragon_1 roll_16 ._1212 
yamato_0 
1
gross_0 $T$ –_1 wow-_0 
food_372 
-1
i_337 ca_10 n't_83 remember_4 the_1571 last_16 time_29 i_338 had_113 such_7 gross_1 $T$ in_190 new_28 york_11 ._1223 
food_373 
-1
my_72 $T$ tasted_9 like_70 it_197 had_114 been_35 made_22 by_27 a_474 three-year_0 old_3 with_154 no_22 sense_0 of_238 proportion_0 or_59 flavor_11 ._1224 
quesadilla_0 
-1
my_73 $T$ tasted_10 like_71 it_198 had_115 been_36 made_23 by_28 a_475 three-year_1 old_4 with_155 no_23 sense_1 of_239 proportion_1 or_60 flavor_12 ._1225 
quesadilla_1 
-1
and_906 $_35 11_0 for_181 a_476 plate_3 of_240 bland_18 $T$ ?_5 
guacamole_0 
-1
and_907 $_36 11_1 for_182 a_477 plate_4 of_241 bland_19 $T$ ?_6 
guacamole_1 
-1
do_44 n't_84 get_57 me_27 started_3 on_97 the_1572 $T$ ,_1057 either_2 ._1226 
margaritas_0 
-1
i_342 noticed_0 alot_1 of_242 indian_11 people_15 eatting_0 there_48 which_54 is_558 a_478 great_248 sign_0 for_183 an_44 $T$ !_151 
indian_12 place_187 
1
love_24 their_51 $T$ ._1233 
drink_3 menu_46 
1
great_250 $T$ 
survice_0 
1
a_480 beautifully_2 designed_0 dreamy_0 $T$ that_131 gets_5 sceney_0 at_105 night_13 ._1239 
egyptian_0 restaurant_91 
1
the_1588 $T$ are_151 great_252 ,_1067 especially_18 when_21 made_24 by_30 raymond_1 ._1244 
drinks_36 
1
the_1591 $T$ is_564 fresh_48 ,_1069 definately_1 not_123 frozen_2 ..._91 
spinach_0 
1
$T$ at_106 pacifico_1 is_565 yummy_8 ,_1070 as_59 are_153 the_1592 wings_0 with_156 chimmichuri_0 ._1246 
quacamole_0 
1
also_21 ,_1072 i_345 personally_2 was_454 n't_85 a_483 fan_0 of_246 the_1596 $T$ ._1249 
portobello_0 and_915 asparagus_1 mole_0 
-1
overall_7 ,_1073 decent_8 $T$ at_108 a_484 good_222 price_34 ,_1074 with_158 friendly_50 people_16 ._1250 
food_380 
0
overall_9 ,_1077 decent_10 food_382 at_110 a_486 good_224 price_36 ,_1078 with_160 friendly_52 $T$ ._1252 
people_18 
1
best_74 $T$ in_192 the_1597 city_15 
indian_13 restaurant_92 
1
what_30 really_48 makes_22 it_204 shine_3 is_576 the_1607 food_388 ,_1088 which_58 is_577 aggressively_3 seasoned_3 with_164 cyrpriot_3 spices_7 ,_1089 and_925 all_76 made_32 in-house_4 (_91 even_30 the_1608 gyro_3 meat_6 and_926 sausages_8 )_93 ,_1090 and_927 made_33 of_250 much_21 higher_3 quality_21 $T$ that_137 might_6 otherwise_5 be_75 expected_8 ._1257 
ingredients_18 
1
great_255 $T$ ,_1093 amazing_35 service_254 ,_1094 this_183 place_191 is_580 a_487 class_2 act_0 ._1260 
food_389 
1
the_1617 $T$ is_584 all_79 shared_1 so_71 we_114 get_58 to_318 order_11 together_0 and_930 eat_23 together_1 ._1265 
food_392 
1
i_346 've_30 enjoyed_8 99_0 %_1 of_252 the_1618 $T$ we_115 've_31 ordered_13 with_165 the_1619 only_26 exceptions_0 being_12 the_1620 occasional_0 too-authentic-for-me_0 dish_10 (_92 i_347 'm_7 a_491 daring_1 eater_0 but_163 not_124 that_138 daring_2 )_94 ._1266 
dishes_43 
1
i_348 've_32 enjoyed_9 99_1 %_2 of_253 the_1621 $t$es_0 we_116 've_33 ordered_14 with_166 the_1622 only_27 exceptions_1 being_13 the_1623 occasional_1 too-authentic-for-me_1 $T$ (_93 i_349 'm_8 a_492 daring_3 eater_1 but_164 not_125 that_139 daring_4 )_95 ._1267 
dish_11 
-1
everyone_3 raved_1 about_45 the_1627 atmosphere_53 (_95 elegant_2 $T$ and_933 absolutely_9 incomparable_1 views_4 )_97 and_934 the_1628 fabulous_11 food_394 !_157 
rooms_1 
1
everyone_4 raved_2 about_46 the_1629 atmosphere_54 (_96 elegant_3 rooms_2 and_935 absolutely_10 incomparable_2 $T$ )_98 and_936 the_1630 fabulous_12 food_395 !_158 
views_5 
1
$T$ ok_13 but_165 unfriendly_3 ,_1101 filthy_0 bathroom_3 ._1271 
service_258 
-1
service_259 ok_14 but_166 unfriendly_4 ,_1102 filthy_1 $T$ ._1272 
bathroom_4 
-1
the_1649 $T$ we_118 received_1 was_464 horrible_5 -_63 rock_2 hard_1 and_940 cold_5 -_64 and_941 the_1650 ``_1 free_1 ''_1 appetizer_15 of_256 olives_0 was_465 disappointing_2 ._1280 
bread_6 
-1
the_1657 dessert_21 (_98 we_121 had_120 a_493 $T$ )_100 was_471 good_225 -_71 but_167 ,_1107 once_7 again_11 ,_1108 the_1658 staff_65 was_472 unable_0 to_322 provide_0 appropriate_2 drink_4 suggestions_0 ._1286 
pear_0 torte_0 
1
not_131 what_31 i_352 would_33 expect_3 for_190 the_1662 price_37 and_948 prestige_0 of_261 this_187 $T$ ._1289 
location_10 
0
not_132 what_32 i_353 would_34 expect_4 for_191 the_1663 price_38 and_949 prestige_1 of_262 this_188 $T$ ._1290 
location_11 
0
all_80 in_195 all_81 ,_1111 i_354 would_35 return_2 -_74 as_61 it_205 was_475 a_495 beautiful_13 $T$ -_75 but_170 i_355 hope_0 the_1664 staff_67 pays_0 more_39 attention_0 to_324 the_1665 little_19 details_0 in_196 the_1666 future_0 ._1291 
restaurant_94 
1
all_82 in_197 all_83 ,_1112 i_356 would_36 return_3 -_76 as_62 it_206 was_476 a_496 beautiful_14 $T$ -_77 but_171 i_357 hope_1 the_1667 staff_68 pays_1 more_40 attention_1 to_325 the_1668 little_20 details_1 in_198 the_1669 future_1 ._1292 
restaurant_95 
1
all_84 in_199 all_85 ,_1113 i_358 would_37 return_4 -_78 as_63 it_207 was_477 a_497 beautiful_15 restaurant_96 -_79 but_172 i_359 hope_2 the_1670 $T$ pays_2 more_41 attention_2 to_326 the_1671 little_21 details_2 in_200 the_1672 future_2 ._1293 
staff_69 
-1
short_1 and_950 sweet_11 –_2 $T$ is_587 great_258 :_35 it_208 's_91 romantic_12 ,_1114 cozy_9 and_951 private_0 ._1294 
seating_7 
1
the_1673 $T$ are_157 not_133 as_64 small_24 as_65 some_28 of_263 the_1674 reviews_5 make_30 them_4 out_32 to_327 look_4 they_80 're_29 perfect_12 for_192 2_9 people_19 ._1295 
boths_2 
1
the_1675 $T$ was_478 extremely_1 fast_21 and_952 attentive_22 (_100 thanks_1 to_328 the_1676 $T$ button_0 on_99 your_47 table_10 )_102 but_173 i_360 barely_2 understood_0 1_3 word_1 when_24 the_1677 waiter_16 took_6 our_33 order_12 ._1296 
service_260 
1
the_1681 service_263 was_480 extremely_3 fast_23 and_954 attentive_24 (_102 thanks_3 to_330 the_1682 service_264 button_2 on_101 your_49 table_12 )_104 but_175 i_362 barely_4 understood_2 1_5 word_3 when_26 the_1683 $T$ took_8 our_35 order_14 ._1298 
waiter_18 
-1
the_1684 $T$ was_481 ok_16 and_955 fair_2 nothing_14 to_331 go_44 crazy_0 ._1299 
food_399 
0
over_14 all_86 the_1685 $T$ of_264 the_1686 place_195 exceeds_0 the_1687 actual_0 meals_6 ._1300 
looks_4 
1
so_72 what_33 you_187 really_49 end_1 up_30 paying_3 for_193 is_588 the_1691 $T$ not_134 the_1692 food_400 ._1302 
restaurant_97 
-1
so_73 what_34 you_188 really_50 end_2 up_31 paying_4 for_194 is_589 the_1693 $T$ not_135 the_1694 food_401 ._1303 
restaurant_98 
0
so_74 what_35 you_189 really_51 end_3 up_32 paying_5 for_195 is_590 the_1695 restaurant_99 not_136 the_1696 $T$ ._1304 
food_402 
-1
subtle_0 $T$ and_956 service_265 
food_403 
1
subtle_1 food_404 and_957 $T$ 
service_266 
1
noodle_3 pudding_3 is_592 exactly_2 the_1698 type_2 of_267 service_268 and_959 $T$ i_364 enjoy_10 ._1306 
food_406 
1
servers_2 are_158 all_88 different_13 ,_1115 $T$ is_593 my_81 favorite_11 ._1307 
greg_0 
1
prices_51 are_159 fair_3 across_2 the_1701 board_0 for_197 both_26 $T$ and_961 bev_0 ._1310 
food_407 
1
highly_18 impressed_6 from_43 the_1704 $T$ to_335 the_1705 food_409 to_336 the_1706 hospitality_0 to_337 the_1707 great_259 night_16 i_369 had_123 !_176 
decor_50 
1
the_1716 $T$ looked_2 great_262 ,_1120 and_971 the_1717 waiter_19 was_483 very_135 nice_61 ,_1121 but_180 when_27 the_1718 food_413 came_7 ,_1122 it_210 was_484 average_26 ._1316 
menu_47 
1
the_1719 menu_48 looked_3 great_263 ,_1123 and_972 the_1720 $T$ was_485 very_136 nice_62 ,_1124 but_181 when_28 the_1721 food_414 came_8 ,_1125 it_211 was_486 average_27 ._1317 
waiter_20 
1
the_1722 menu_49 looked_4 great_264 ,_1126 and_973 the_1723 waiter_21 was_487 very_137 nice_63 ,_1127 but_182 when_29 the_1724 $T$ came_9 ,_1128 it_212 was_488 average_28 ._1318 
food_415 
0
i_374 showed_0 it_213 to_343 the_1726 $T$ ,_1131 and_975 he_16 smilingly_0 apologized_0 and_976 brought_0 us_22 two_17 free_4 desserts_4 (_103 but_183 did_24 not_137 ask_6 us_23 what_36 we_125 wanted_3 and_977 so_75 brought_1 the_1727 last_19 two_18 desserts_5 we_126 would_38 have_108 asked_8 for_203 )_105 ._1320 
manager_6 
1
i_375 showed_1 it_214 to_344 the_1728 $T$ ,_1132 and_978 he_17 smilingly_1 apologized_1 and_979 brought_2 us_24 two_19 free_5 desserts_6 (_104 but_184 did_25 not_138 ask_7 us_25 what_37 we_127 wanted_4 and_980 so_76 brought_3 the_1729 last_20 two_20 desserts_7 we_128 would_39 have_109 asked_9 for_204 )_106 ._1321 
manager_7 
-1
the_1730 $T$ finally_1 said_4 he_18 would_40 comp_0 the_1731 two_21 glasses_0 of_274 wine_54 (_105 which_61 cost_2 less_2 than_28 the_1732 food_416 )_107 ,_1133 and_981 made_34 it_215 seem_4 like_75 a_506 big_13 concession_0 ._1322 
manager_8 
-1
i_376 have_110 worked_0 in_204 restaurants_12 and_982 cook_0 a_507 lot_14 ,_1134 and_983 there_50 is_597 no_24 way_19 a_508 maggot_2 should_10 be_77 able_5 to_345 get_59 into_4 well_36 prepared_11 $T$ ._1323 
food_417 
-1
for_205 a_509 $T$ with_168 such_8 a_510 good_227 reputation_0 and_984 that_144 is_598 usually_7 so_77 packed_3 ,_1135 there_51 was_489 no_25 reason_2 for_206 such_9 a_511 lack_0 of_275 intelligent_0 customer_2 service_269 ._1324 
restaurant_102 
1
for_207 a_512 restaurant_103 with_169 such_10 a_513 good_228 reputation_1 and_985 that_145 is_599 usually_8 so_78 packed_4 ,_1136 there_52 was_490 no_26 reason_3 for_208 such_11 a_514 lack_1 of_276 intelligent_1 $T$ ._1325 
customer_3 service_270 
-1
i_377 got_15 hair_0 in_205 my_86 $T$ 2_10 times_17 of_277 then_6 !_181 
food_418 
-1
great_265 $T$ ,_1137 great_266 value_7 ._1326 
place_201 
1
$T$ is_604 an_45 excellent_80 place_204 to_347 go_46 if_59 youre_0 not_139 into_5 sashimi_16 ,_1142 or_64 if_60 you_190 have_111 friends_11 who_19 doesnt_0 like_76 sushi_65 much_22 ._1334 
yamato_2 
1
one_37 $T$ and_997 one_38 regular_6 roll_21 is_606 enough_9 to_349 fill_3 you_192 up_34 ,_1150 but_186 save_2 room_16 for_210 dessert_24 !_185 
special_33 roll_20 
1
one_39 special_34 roll_22 and_998 one_40 $T$ is_607 enough_10 to_350 fill_4 you_193 up_35 ,_1151 but_187 save_3 room_17 for_211 dessert_25 !_186 
regular_7 roll_23 
1
they_84 have_115 a_516 delicious_87 $T$ ,_1152 as_66 well_37 as_67 a_517 great_273 green_2 tea_1 tempura_11 ._1338 
banana_9 chocolate_3 dessert_26 
1
the_1740 $T$ are_165 also_22 delicious_89 !_187 
appetizers_5 
1
amazing_42 $T$ ._1340 
food_422 
1
despite_3 the_1743 confusing_0 mirrors_2 this_195 will_21 likely_0 be_78 my_89 go-to_0 for_214 $T$ for_215 the_1744 foreseeable_0 future_3 ._1345 
modern_4 japanese_20 food_424 
1
i_383 attended_0 a_529 holiday_1 dinner_22 at_114 the_1759 restaurant_104 ,_1164 and_1004 the_1760 $T$ was_495 majorly_0 disappointing_5 ._1354 
food_431 
-1
rather_9 than_29 preparing_1 vegetarian_4 dish_12 ,_1165 the_1761 $T$ presented_2 me_29 with_176 a_530 plate_6 of_284 steamed_0 vegetables_1 (_110 minus_7 sauce_17 ,_1166 seasoning_2 ,_1167 or_65 any_18 form_0 or_66 aesthetic_1 presentation_0 )_112 ._1355 
chef_11 
-1
rather_10 than_30 preparing_2 $T$ ,_1168 the_1762 chef_12 presented_3 me_30 with_177 a_531 plate_7 of_285 steamed_1 vegetables_2 (_111 minus_8 sauce_18 ,_1169 seasoning_3 ,_1170 or_67 any_19 form_1 or_68 aesthetic_2 presentation_1 )_113 ._1356 
vegetarian_5 dish_13 
-1
rather_11 than_31 preparing_3 $T$ ,_1171 the_1763 chef_13 presented_4 me_31 with_178 a_532 plate_8 of_286 steamed_2 vegetables_3 (_112 minus_9 sauce_19 ,_1172 seasoning_4 ,_1173 or_69 any_20 form_2 or_70 aesthetic_3 presentation_2 )_114 ._1357 
vegetarian_6 dish_14 
-1
this_198 $T$ survives_0 on_103 reputation_2 alone_5 ._1358 
place_208 
-1
great_292 $T$ $t$.._2 dogs_2 
$t$.._2 hot_9 
1
the_1768 $T$ were_114 juicy_0 and_1006 tender_2 inside_7 and_1007 had_128 plenty_0 of_288 crunch_0 and_1008 snap_0 on_105 the_1769 outside_11 ._1360 
hot_10 dogs_3 
1
great_293 $T$ definitely_9 a_539 place_209 you_194 need_9 to_357 check_5 out_37 for_219 late_3 night_18 munchies_0 or_71 a_540 mid_0 day_9 boost_0 !_189 
toppings_8 
1
be_81 prepared_12 to_359 wait_21 ,_1189 because_16 the_1772 $T$ is_613 pretty_20 tiny_8 ._1366 
place_212 
-1
even_32 though_22 the_1774 $T$ is_615 not_144 beautiful_16 ,_1191 the_1775 food_439 speaks_1 for_222 itself_3 ._1368 
place_214 
-1
best_80 $T$ in_211 the_1778 city_17 ,_1193 by_33 far_8 !_191 
indian_18 chinese_9 
1
the_1780 $T$ are_169 amazing_43 and_1011 very_146 fairly_4 priced_13 ._1371 
martinis_1 
1
the_1784 $T$ is_621 awesome_7 ,_1199 i_388 have_121 been_38 there_54 for_224 my_95 birthday_1 and_1015 a_546 bunch_0 of_289 other_15 times_18 with_179 friends_12 and_1016 i_389 keep_7 going_8 back_19 ._1375 
dj_1 
1
what_38 you_197 are_171 paying_6 for_227 is_624 the_1791 $T$ and_1017 the_1792 name_3 ._1381 
environment_0 
0
yes_8 ,_1205 the_1793 $T$ is_625 classy_0 and_1018 beautiful_18 ,_1206 but_195 they_89 most_31 certainly_7 target_0 the_1794 uber_0 whealthy_0 not_146 the_1795 common_2 joe_0 that_149 wants_2 to_361 go_48 all_101 out_39 every_20 once_9 in_214 a_548 while_12 ._1382 
place_216 
1
yes_9 ,_1207 the_1796 $T$ is_626 classy_1 and_1019 beautiful_19 ,_1208 but_196 they_90 most_32 certainly_8 target_1 the_1797 uber_1 whealthy_1 not_147 the_1798 common_3 joe_1 that_150 wants_3 to_362 go_49 all_102 out_40 every_21 once_10 in_215 a_549 while_13 ._1383 
place_217 
-1
i_390 read_1 reviews_6 that_151 called_1 the_1799 $T$ too_44 expensive_12 and_1020 i_391 thought_14 to_363 myself_1 ,_1209 but_198 may_12 be_83 it_220 is_627 worth_25 it_221 ._1387 
restaurant_106 
-1
i_392 read_2 reviews_7 that_152 called_2 the_1800 $T$ too_45 expensive_13 and_1021 i_393 thought_15 to_364 myself_2 ,_1210 but_199 may_13 be_84 it_222 is_628 worth_26 it_223 ._1388 
restaurant_107 
-1
$T$ has_53 history_0 and_1022 it_224 is_629 a_550 sort_1 of_292 landmark_0 of_293 new_32 york_15 city_18 restaurants_13 ,_1211 but_200 trust_0 me_33 ,_1212 they_91 will_23 charge_1 you_198 through_2 the_1802 nose_0 just_39 so_79 that_153 you_199 can_43 say_12 ``_4 i_394 've_38 been_39 to_365 $T$ restaurant_108 ''_4 ._1389 
the_1801 four_6 seasons_4 
0
$T$ has_54 history_1 and_1023 it_225 is_630 a_551 sort_2 of_294 landmark_1 of_295 new_33 york_16 city_19 restaurants_14 ,_1213 but_201 trust_1 me_34 ,_1214 they_92 will_24 charge_2 you_200 through_3 the_1804 nose_1 just_40 so_80 that_154 you_201 can_44 say_13 ``_5 i_395 've_39 been_40 to_366 $T$ restaurant_109 ''_5 ._1390 
the_1803 four_7 seasons_5 
-1
all_103 in_216 all_104 ,_1215 the_1805 $T$ was_499 great_298 (_114 except_3 for_228 the_1806 dessserts_0 )_116 ._1391 
food_442 
1
the_1809 $T$ is_631 very_149 upscale_1 and_1024 you_202 will_25 see_3 a_552 lot_15 of_296 rich_3 guys_3 with_180 trophy_0 wives_0 or_73 just_41 highly_20 paid_3 escorts_0 ._1393 
environment_1 
0
$T$ was_501 just_42 ok_17 ,_1220 it_229 is_632 not_150 what_39 you_205 'd_12 expect_5 for_232 $_41 500_1 ._1396 
service_282 
-1
i_396 agree_3 that_155 dining_17 at_115 $T$ is_633 like_77 no_28 other_16 dining_18 experience_13 !_192 
casa_1 la_6 femme_1 
-1
i_397 literally_3 just_43 got_16 back_20 home_10 after_7 visiting_3 $T$ and_1025 was_502 so_81 offended_0 by_35 my_96 visit_8 felt_4 it_230 necessary_0 to_367 try_34 and_1026 warn_3 other_17 diners_0 who_20 value_9 their_52 money_6 and_1027 time_32 ._1397 
casa_2 la_7 femme_2 
-1
i_398 literally_4 just_44 got_17 back_21 home_11 after_8 visiting_4 $T$ and_1028 was_503 so_82 offended_1 by_36 my_97 visit_9 felt_5 it_231 necessary_1 to_368 try_35 and_1029 warn_4 other_18 diners_1 who_21 value_10 their_53 money_7 and_1030 time_33 ._1398 
casa_3 la_8 femme_3 
-1
the_1812 $T$ is_634 beautiful_20 !_193 
place_218 
1
we_130 also_24 asked_10 for_235 hooka_0 six_0 times_19 and_1031 the_1814 $T$ kept_1 telling_0 us_26 one_41 minute_0 and_1032 never_44 returning_0 with_182 the_1815 hooka_1 ._1401 
waiter_22 
-1
after_9 the_1816 4th_0 time_34 i_400 asked_11 again_13 and_1033 the_1817 $T$ than_32 said_5 after_10 our_39 dinner_24 ._1402 
waiter_23 
-1
we_131 asked_12 for_236 sides_0 which_66 the_1818 $T$ than_33 admitted_0 that_156 he_19 forgot_0 to_369 put_1 in_218 that_157 part_7 of_297 our_40 order_17 ._1403 
waiter_24 
-1
my_98 $T$ was_505 inedible_0 as_70 there_55 were_122 so_84 many_13 fatty_0 lumps_0 which_67 i_401 had_132 to_370 keep_8 spitting_0 out_41 into_6 my_99 napkin_0 ._1404 
chicken_37 
-1
i_402 would_43 not_152 expect_6 this_202 for_237 a_554 $_44 55_0 $T$ ._1405 
dinner_25 
-1
i_403 would_44 not_153 expect_7 this_203 for_238 a_555 $_45 55_1 $T$ ._1406 
dinner_26 
-1
by_37 the_1819 time_35 we_132 left_4 our_41 wallets_0 were_123 empy_0 and_1034 so_85 were_124 our_42 stomachs_0 and_1035 we_133 missed_0 the_1820 show_1 we_134 were_125 supposed_0 to_371 see_4 following_2 our_43 dinner_27 ,_1223 which_68 would_45 have_122 been_41 acceptable_0 if_62 we_135 got_18 to_372 enjoy_11 the_1821 experience_14 of_298 good_238 $T$ and_1036 belly_5 dancers_2 !_196 
food_445 
-1
if_63 it_232 seemed_4 possible_0 to_373 do_50 so_86 while_14 there_56 i_404 would_46 have_123 fought_0 my_100 bill_2 since_4 my_101 dinner_28 portion_9 of_299 my_102 $T$ was_506 inedible_1 !_197 
meal_21 
-1
there_57 was_509 no_29 tap_0 $T$ that_158 evening_6 ,_1226 which_69 was_510 a_558 disappointment_5 ._1410 
beer_6 
-1
not_154 much_25 of_300 a_559 $T$ either_3 ,_1227 we_136 went_14 with_183 brahma_0 ._1411 
selection_29 of_301 bottled_0 beer_7 
-1
the_1824 appetizers_8 we_138 ordered_16 were_128 served_11 quickly_1 -_81 an_47 order_19 of_304 $T$ were_129 delicious_92 but_203 a_561 tiny_11 portion_11 (_117 maybe_3 3_5 of_305 each_5 )_119 ._1413 
fried_9 oysters_4 and_1040 clams_2 
-1
the_1825 $T$ (_118 special_35 of_306 the_1826 day_11 )_120 were_130 ok_18 ,_1228 but_204 pretty_22 tasteless_4 ._1414 
lobster_19 knuckles_0 
0
i_409 believe_1 there_58 were_132 2_11 shrimp_16 in_219 the_1829 $T$ ._1416 
``_6 salt_2 encrusted_0 shrimp_17 ''_6 appetizer_18 
-1
everyone_8 seemed_6 generally_9 happy_5 with_185 their_55 food_447 ,_1232 except_6 my_106 brother_1 who_23 had_135 the_1832 $T$ ,_1233 seemingly_1 drenched_1 in_221 grapfruit_1 juice_3 !_199 
grilled_3 mahi_6 mahi_7 
-1
everyone_9 seemed_7 generally_10 happy_6 with_186 their_56 food_448 ,_1234 except_7 my_107 brother_2 who_24 had_136 the_1833 $T$ ,_1235 seemingly_2 drenched_2 in_222 grapfruit_2 juice_4 !_200 
grilled_4 mahi_8 mahi_9 
-1
i_411 heard_2 the_1834 $T$ was_512 excellent_82 ._1418 
lobster_21 roll_24 
1
all_107 in_223 all_108 the_1835 $T$ was_513 good_240 -_82 a_562 little_23 on_107 the_1836 expensive_14 side_18 ,_1236 but_206 fresh_51 ._1419 
food_449 
1
all_109 in_224 all_110 the_1837 $T$ was_514 good_241 -_83 a_563 little_24 on_108 the_1838 expensive_15 side_19 ,_1237 but_207 fresh_52 ._1420 
food_450 
-1
$T$ not_155 the_1839 friendliest_1 to_374 our_44 ``_7 large_16 party_1 ''_7 !_201 
service_283 
-1
great_300 $T$ 
indian_19 food_451 
1
very_153 ``_9 normal_1 $T$ ''_9 ,_1240 but_210 done_2 really_54 well_40 ._1423 
indian_22 food_454 
1
i_419 have_130 it_236 a_568 4_4 instead_5 of_315 5_6 because_20 of_316 the_1843 price_43 (_122 just_47 $T$ -_89 no_32 bread_11 of_317 rice_36 -_90 is_639 $_48 25_2 )_124 ,_1243 which_73 i_420 would_49 expect_10 at_118 a_569 upscale_6 indian_25 restaurant_114 but_213 this_207 place_221 does_23 n't_92 have_131 an_50 upscale_7 feel_34 ._1426 
chicken_40 tikka_2 masala_2 
-1
but_215 if_67 you_207 're_30 prepared_14 to_376 spend_7 some_30 $_51 and_1042 remember_5 to_377 ask_8 if_68 something_4 they_96 offer_7 is_641 complimentary_2 ,_1247 then_7 this_209 is_642 the_1845 place_223 to_378 go_50 for_239 $T$ 
indian_27 food_456 
1
but_216 if_69 you_208 're_31 prepared_15 to_379 spend_8 some_31 $_52 and_1043 remember_6 to_380 ask_9 if_70 something_5 they_97 offer_8 is_643 complimentary_3 ,_1248 then_8 this_210 is_644 the_1846 $T$ to_381 go_51 for_240 indian_28 food_457 
place_224 
-1
the_1848 $T$ is_645 expensive_16 but_217 is_646 deff_0 worth_28 it_239 ._1429 
lunch_6 buffet_1 
-1
$T$ is_651 on_110 my_108 top_19 5_8 indian_30 places_2 in_225 nyc_14 
bukhara_4 
1
i_423 have_136 never_47 been_42 so_87 disgusted_0 by_38 both_28 $T$ an_52 service_286 ._1433 
food_458 
-1
i_424 have_137 never_48 been_43 so_88 disgusted_1 by_39 both_29 food_459 an_53 $T$ ._1434 
service_287 
-1
however_23 ,_1250 once_11 i_425 received_4 my_109 predictably_0 mediocre_6 order_20 of_321 what_40 dokebi_0 thinks_0 passes_0 as_74 korean_0 fair_6 ,_1251 (_124 sometimes_15 you_209 have_138 to_382 settle_0 when_32 it_241 's_96 your_51 only_31 option_0 )_126 ,_1252 i_426 got_19 through_4 about_52 half_4 my_110 $T$ before_10 i_427 found_12 a_574 piece_5 of_322 random_0 lettuce_1 accompanied_0 by_40 a_575 far_9 more_44 disgusting_8 ,_1253 slimy_0 ,_1254 clearly_0 bad_24 piece_6 of_323 fish_35 skin_0 ._1435 
kimchee_0 
-1
my_113 main_7 concern_0 was_516 the_1852 sanity_0 of_327 the_1853 $T$ that_159 was_517 being_15 sent_0 out_42 to_384 myself_3 and_1046 others_1 ,_1260 but_221 i_431 would_51 be_86 lying_0 is_652 i_432 said_6 that_160 as_76 someone_5 who_25 has_55 worked_1 in_226 restaurants_15 since_5 the_1854 age_0 of_328 fifteen_0 i_433 was_518 expecting_0 at_120 least_6 a_578 minimal_0 effort_3 on_111 the_1855 part_8 of_329 the_1856 restaurant_116 to_385 amend_0 the_1857 situation_0 ._1437 
food_460 
-1
my_114 girlfriend_5 ,_1261 being_16 slightly_4 more_46 aggressive_0 ,_1262 and_1047 having_3 been_44 equally_0 disgusted_2 causing_0 her_3 to_386 throw_0 out_43 the_1858 remainder_0 of_330 her_4 barely_5 eaten_5 $T$ ,_1263 called_3 back_22 only_33 to_387 be_87 informed_0 that_161 i_434 was_519 probably_9 wrong_8 and_1048 that_162 it_243 was_520 most_33 likely_2 an_54 oyster_1 ,_1264 and_1049 that_163 we_141 were_133 also_26 blacklisted_0 from_46 their_57 restaurant_117 ._1438 
meal_22 
-1
it_244 was_521 n't_94 as_77 if_71 this_211 $T$ had_138 any_21 major_1 bragging_0 points_2 before_12 hand_1 ,_1265 but_222 now_8 it_245 's_98 simply_10 repulsive_0 ._1439 
restaurant_118 
-1
gorgeous_1 $T$ ideal_0 for_243 a_579 romantic_13 dinner_31 
place_225 
1
gorgeous_2 $T$ ideal_1 for_244 a_580 romantic_14 dinner_32 
place_226 
1
the_1859 $T$ was_522 spectacular_7 as_78 the_1860 waiter_25 knew_2 everything_18 about_54 the_1861 menu_54 and_1050 his_5 recommendations_0 were_134 amazing_49 !_202 
service_288 
1
the_1862 service_289 was_523 spectacular_8 as_79 the_1863 $T$ knew_3 everything_19 about_55 the_1864 menu_55 and_1051 his_6 recommendations_1 were_135 amazing_50 !_203 
waiter_26 
1
the_1865 $T$ was_524 average_31 ,_1266 but_223 the_1866 stone_0 bowl_0 was_525 n't_95 even_34 close_3 to_389 sizzling_0 ._1443 
bibimbap_0 
0
the_1870 $T$ was_528 horrible_11 ._1446 
nakgi-bokum_0 
-1
the_1875 real_6 problem_4 i_442 had_140 with_187 this_212 place_227 was_529 the_1876 complete_1 lack_2 of_331 $T$ ._1451 
service_290 
-1
i_443 love_27 margherita_0 pizza_72 –_3 i_444 looove_2 $T$ 
east_7 village_7 pizza_73 
1
i_445 love_28 $T$ –_4 i_446 looove_3 east_8 village_8 pizza_75 
margherita_1 pizza_74 
1
a_590 quintessential_0 $T$ ._1457 
slice_8 of_334 nyc_15 pizza_76 
0
possibly_0 the_1904 most_34 romantic_15 $T$ in_228 the_1905 city_21 
restaurant_119 
1
this_215 is_660 undoubtedly_0 my_116 favorite_15 $T$ (_126 that_165 don_0 ’_0 t_1 serve_10 sushi_66 )_128 ,_1281 and_1060 in_229 my_117 opinion_2 ,_1282 one_44 of_338 the_1906 most_35 romantic_16 restaurants_16 in_230 the_1907 city_22 !_204 
modern_6 japanese_22 brasserie_0 
1
this_216 is_661 undoubtedly_1 my_118 favorite_16 $T$ (_127 that_166 don_1 ’_1 t_2 serve_11 sushi_67 )_129 ,_1283 and_1061 in_231 my_119 opinion_3 ,_1284 one_45 of_339 the_1908 most_36 romantic_17 restaurants_17 in_232 the_1909 city_23 !_205 
modern_7 japanese_23 brasserie_1 
1
not_156 only_34 is_662 it_249 an_56 adventure_0 getting_3 to_394 this_217 somewhat_1 hidden_4 $T$ ,_1285 once_13 you_211 enter_0 the_1910 unmarked_0 wooden_1 doors_0 ,_1286 the_1911 zen_0 and_1062 intimate_7 décor_0 will_27 make_34 you_212 feel_36 like_81 you_213 ’_2 re_0 no_34 longer_3 in_233 the_1912 city_24 ._1462 
spot_18 
0
if_72 you_220 ’_5 re_3 planning_1 to_397 come_11 here_41 ,_1291 make_37 sure_14 that_167 your_54 date_10 is_665 someone_6 whom_1 you_221 really_59 like_84 since_6 you_222 ’_6 ll_0 be_88 ushered_0 to_398 $T$ where_10 there_59 will_30 be_89 no_37 people_20 or_74 food_462 watching_2 (_128 choose_1 the_1919 ones_1 on_112 the_1920 ground_0 level_0 that_168 have_140 glass_9 ceilings_0 so_89 you_223 may_14 see_5 the_1921 stars_0 in_236 the_1922 sky_0 !_206 )_130 ._1465 
private_1 booths_1 
1
if_73 you_224 ’_7 re_4 planning_2 to_399 come_12 here_42 ,_1292 make_38 sure_15 that_169 your_55 date_11 is_666 someone_7 whom_2 you_225 really_60 like_85 since_7 you_226 ’_8 ll_1 be_90 ushered_1 to_400 private_2 booths_2 where_11 there_60 will_31 be_91 no_38 people_21 or_75 food_463 watching_3 (_129 choose_2 the_1923 ones_2 on_113 the_1924 ground_1 level_1 that_170 have_141 $T$ so_90 you_227 may_15 see_6 the_1925 stars_1 in_237 the_1926 sky_1 !_207 )_131 ._1466 
glass_10 ceilings_1 
1
it_252 ’_9 s_1 just_49 you_228 and_1065 your_56 date_12 and_1066 an_59 occasional_2 cute_10 ‘_0 excuse_1 me_35 ’_10 before_13 the_1927 $T$ opens_0 the_1928 little_25 curtain_0 to_401 your_57 booth_0 !_208 
waiter_27 
1
my_120 party_2 had_143 the_1929 $T$ ,_1293 which_80 was_531 such_12 a_600 wonderful_26 deal_8 since_8 it_253 also_29 came_11 with_191 a_601 flight_0 of_340 sake_14 !_209 
bbe_0 $_54 29_0 fixe_6 prix_5 menu_56 
1
my_121 party_3 had_144 the_1930 $T$ ,_1294 which_81 was_532 such_13 a_602 wonderful_27 deal_9 since_9 it_254 also_30 came_12 with_192 a_603 flight_1 of_341 sake_15 !_210 
bbe_1 $_55 29_1 fixe_7 prix_6 menu_57 
1
the_1935 $T$ were_140 served_12 with_194 miso_0 soup_10 and_1067 rice_38 ._1470 
entrees_1 
0
the_1936 $T$ complimented_0 the_1937 courses_2 very_154 well_41 and_1068 is_667 successfully_0 easing_0 me_36 into_7 the_1938 sake_17 world_18 ._1471 
sake_16 ’_11 s_2 
1
for_247 desserts_8 ,_1297 we_147 tried_11 the_1939 $T$ (_130 interesting_9 but_226 not_159 extraordinary_0 )_132 and_1069 matcha_0 (_131 powdered_0 green_4 tea_3 )_133 and_1070 blueberry_0 cheesecake_2 ,_1298 which_84 was_535 phenomenal_2 ._1472 
frozen_3 black_2 sesame_0 mousse_0 
0
for_248 desserts_9 ,_1299 we_148 tried_12 the_1940 frozen_4 black_3 sesame_1 mousse_1 (_132 interesting_10 but_227 not_160 extraordinary_1 )_134 and_1071 $T$ ,_1300 which_85 was_536 phenomenal_3 ._1473 
matcha_1 (_133 powdered_1 green_5 tea_4 )_135 and_1072 blueberry_1 cheesecake_3 
1
maybe_4 it_255 was_537 the_1941 great_309 company_1 (_134 i_452 had_145 friends_13 visiting_5 from_50 philly_0 –_5 yes_10 ,_1301 it_256 was_538 not_161 a_605 date_13 this_220 time_37 )_136 or_76 the_1942 super_4 reasonable_18 price_45 point_3 ,_1302 but_228 i_453 just_50 can_47 ’_12 t_3 say_15 enough_11 good_246 things_14 about_56 this_221 $T$ ._1474 
brasserie_2 
1
maybe_5 it_257 was_539 the_1943 great_310 company_2 (_135 i_454 had_146 friends_14 visiting_6 from_51 philly_1 –_6 yes_11 ,_1303 it_258 was_540 not_162 a_606 date_14 this_222 time_38 )_137 or_77 the_1944 super_5 reasonable_19 price_46 point_4 ,_1304 but_229 i_455 just_51 can_48 ’_13 t_4 say_16 enough_12 good_247 things_15 about_57 this_223 $T$ ._1475 
brasserie_3 
1
i_458 don_3 ’_16 t_6 usually_10 visit_11 the_1946 same_8 establishment_6 more_50 than_36 once_17 ,_1308 what_43 more_51 twice_3 ,_1309 but_231 i_459 ’_17 ll_3 come_14 to_403 $T$ anytime_1 for_250 a_608 quiet_4 ,_1310 unhurried_1 and_1074 memorable_3 dinner_34 ._1477 
zenkichi_1 
1
the_1947 $T$ leaves_2 much_26 to_404 be_92 desired_0 ,_1311 from_52 feeling_2 like_86 you_229 are_176 rushed_3 the_1948 place_229 your_58 order_22 ,_1312 to_405 being_17 ignored_0 the_1949 rest_2 of_342 the_1950 night_20 ._1478 
service_291 
-1
they_99 are_177 extremely_6 rude_13 ,_1313 not_163 even_36 apologizing_0 for_251 the_1951 horrible_12 $T$ we_149 got_21 and_1075 handing_0 us_27 a_609 bill_3 well_42 over_17 $_56 500_2 for_252 some_32 drinks_41 adn_0 their_58 pita_0 bread_13 !_211 
service_292 
-1
the_1957 meat_8 is_670 fresh_54 ,_1319 the_1958 $T$ are_181 great_313 ,_1320 you_232 get_63 kimchi_1 and_1080 a_614 salad_21 free_7 with_196 your_60 meal_24 and_1081 service_296 is_671 good_249 too_50 ._1482 
sauces_3 
1
the_1959 meat_9 is_672 fresh_55 ,_1321 the_1960 sauces_4 are_182 great_314 ,_1322 you_233 get_64 kimchi_2 and_1082 a_615 salad_22 free_8 with_197 your_61 meal_25 and_1083 $T$ is_673 good_250 too_51 ._1483 
service_297 
1
the_1961 meat_10 is_674 fresh_56 ,_1323 the_1962 sauces_5 are_183 great_315 ,_1324 you_234 get_65 kimchi_3 and_1084 a_616 salad_23 free_9 with_198 your_62 $T$ and_1085 service_298 is_675 good_251 too_52 ._1484 
meal_26 
1
dokebi_2 gives_1 williamsburg_1 the_1967 right_9 one-two_0 punch_0 of_343 classic_0 $T$ and_1090 fusion_2 twists_0 like_87 pork_9 belly_6 tacos_0 ._1487 
korean_3 food_464 
1
the_1973 hot_12 dogs_5 are_187 good_255 ,_1332 yes_13 ,_1333 but_235 the_1974 reason_5 to_407 get_69 over_21 here_44 is_681 the_1975 fantastic_24 $T$ ,_1334 perfect_14 on_115 its_19 supermarket_1 squishy_1 bun_1 ._1491 
pork_13 croquette_1 sandwich_9 
1
the_1976 hot_13 dogs_6 are_188 good_256 ,_1335 yes_14 ,_1336 but_236 the_1977 reason_6 to_408 get_70 over_22 here_45 is_682 the_1978 fantastic_25 pork_14 croquette_2 sandwich_10 ,_1337 perfect_15 on_116 its_20 supermarket_2 squishy_2 $T$ ._1492 
bun_2 
1
restaurant_120 with_201 a_619 $T$ 
view_11 
0
price_48 is_685 high_9 but_238 the_1983 $T$ is_686 good_261 ,_1339 so_92 i_462 would_53 come_16 back_24 again_15 ._1497 
food_469 
-1
this_225 place_231 has_59 totally_7 weird_2 $T$ ,_1340 stairs_0 going_10 up_39 with_202 mirrored_0 walls_0 -_93 i_463 am_10 surprised_0 how_14 no_39 one_46 yet_11 broke_0 their_61 head_1 or_78 fall_0 off_12 the_1984 stairs_1 -_94 mirrored_1 walls_1 make_40 you_237 dizzy_0 and_1093 delusional_0 ..._104 
decor_53 
-1
this_226 place_232 has_60 totally_8 weird_3 decor_54 ,_1341 stairs_2 going_11 up_40 with_203 $T$ -_95 i_464 am_11 surprised_1 how_15 no_40 one_47 yet_12 broke_1 their_62 head_2 or_79 fall_1 off_13 the_1985 stairs_3 -_96 $T$ make_41 you_238 dizzy_1 and_1094 delusional_1 ..._105 
mirrored_2 walls_2 
-1
this_227 $T$ is_687 not_166 inviting_1 and_1095 the_1986 food_470 is_688 totally_9 weird_4 ._1498 
place_233 
-1
the_1988 concept_0 of_346 $T$ is_691 newly_0 created_0 and_1097 clearly_2 does_26 n't_100 work_9 ._1500 
japanese_24 tapas_1 
-1
the_1992 food_475 was_546 great_319 and_1100 tasty_36 ,_1345 but_240 the_1993 $T$ was_547 too_56 small_26 ,_1346 i_466 do_52 n't_102 like_91 being_19 cramp_1 in_240 a_621 corner_1 ._1503 
sitting_8 space_6 
-1
the_1997 food_477 we_153 ordered_18 was_552 excellent_84 ,_1348 although_17 i_469 would_55 n't_104 say_18 the_1998 $T$ were_142 anything_10 to_410 write_5 home_13 about_59 ._1509 
margaritas_2 
0
our_45 $T$ was_553 n't_105 mean_3 ,_1349 but_241 not_170 especially_20 warm_24 or_80 attentive_25 either_4 ._1510 
waitress_10 
0
the_2004 $T$ at_121 flatbush_0 farm_0 appear_0 to_413 have_142 perfected_0 that_173 ghastly_0 technique_0 of_349 making_2 you_239 feel_39 guilty_0 and_1104 ashamed_1 for_258 deigning_0 to_414 attract_0 their_63 attention_3 ._1513 
servers_4 
-1
a_626 different_16 $T$ enhanced_0 the_2005 fun_19 ,_1352 dumping_0 our_46 entrees_2 in_243 front_0 of_350 us_30 halfway_0 through_6 our_47 appetizer_19 (_136 which_86 was_554 delicious_93 )_138 ._1514 
server_3 
-1
a_627 different_17 server_4 enhanced_1 the_2006 fun_20 ,_1353 dumping_1 our_48 entrees_3 in_244 front_1 of_351 us_31 halfway_1 through_7 our_49 $T$ (_137 which_87 was_555 delicious_94 )_139 ._1515 
appetizer_20 
1
overall_11 the_2007 $T$ quality_24 was_556 pretty_24 good_263 ,_1354 though_25 i_472 hear_2 the_2008 salmon_13 is_693 much_28 better_17 when_34 it_262 has_61 n't_107 sat_2 cooling_0 in_245 front_2 of_352 the_2009 guest_5 ._1516 
food_478 
1
the_2010 place_237 has_62 a_628 nice_73 $T$ ,_1355 some_35 attractive_2 furnishings_0 and_1105 ,_1356 from_53 what_44 i_473 could_24 tell_3 ,_1357 a_629 reasonable_20 wine_60 list_26 (_138 i_474 was_557 given_2 the_2011 food_479 menu_58 when_35 i_475 asked_13 for_259 the_2012 carte_0 des_0 vins_0 )_140 
fit-out_0 
1
the_2013 place_238 has_63 a_630 nice_74 fit-out_1 ,_1358 some_36 attractive_3 $T$ and_1106 ,_1359 from_54 what_45 i_476 could_25 tell_4 ,_1360 a_631 reasonable_21 wine_61 list_27 (_139 i_477 was_558 given_3 the_2014 food_480 menu_59 when_36 i_478 asked_14 for_260 the_2015 carte_1 des_1 vins_1 )_141 
furnishings_1 
1
i_482 took_10 one_48 look_6 at_122 the_2019 $T$ and_1108 i_483 was_561 appalled_0 ._1518 
chicken_42 
-1
it_263 was_562 served_13 with_204 skin_2 ,_1364 over_25 a_634 bed_0 of_353 extremely_9 undercooked_0 $T$ and_1109 mashed_3 potatoes_4 ._1519 
spinach_1 
-1
i_487 took_12 one_51 bite_8 from_57 the_2023 $_60 24_3 $T$ ,_1369 and_1112 i_488 have_145 never_50 ,_1370 in_248 the_2024 17_1 years_21 i_489 have_146 been_46 going_14 to_416 restaurants_19 tasted_16 $T$ as_86 fishy_1 ,_1371 as_87 dry_6 ,_1372 and_1113 as_88 bland_21 as_89 the_2025 one_52 in_249 flatbush_2 farms_1 ._1521 
salmon_15 
-1
at_123 this_230 point_5 ,_1373 the_2026 $T$ comes_7 over_26 and_1114 asks_0 us_32 if_74 everything_21 was_563 okay_3 ,_1374 i_490 was_564 literally_5 so_93 shocked_0 that_174 i_491 was_565 speechless_1 and_1115 did_30 n't_108 say_20 anything_11 ,_1375 and_1116 guess_2 what_47 ,_1376 the_2027 $T$ walked_1 away_14 ._1522 
waitress_11 
-1
so_94 ,_1377 i_492 switch_0 with_205 my_124 boyfriend_4 again_16 to_417 see_7 if_75 maybe_6 i_493 could_27 stomach_3 the_2028 meat_13 and_1117 $T$ again_17 ,_1378 but_242 the_2029 $T$ was_566 so_95 undercooked_1 that_175 i_494 just_52 could_28 not_171 bite_9 through_8 it_264 ._1523 
spinach_2 
-1
this_231 is_695 where_12 it_265 really_61 really_62 gets_6 bad_28 :_38 the_2030 $T$ said_7 ,_1379 there_61 is_696 absolutely_14 nothing_15 we_156 can_49 do_53 ,_1380 it_266 's_99 a_635 matter_3 of_354 taste_9 that_176 she_3 did_31 n't_109 like_92 it_267 ,_1381 and_1118 i_495 can_50 not_172 comp_1 it_268 ._1524 
manager_9 
-1
the_2031 $T$ came_13 to_418 the_2032 table_14 and_1119 said_8 we_157 can_51 do_54 what_48 we_158 want_15 ,_1382 so_96 we_159 paid_5 for_262 what_49 we_160 did_32 enjoy_12 ,_1383 the_2033 drinks_44 and_1120 appetizers_9 ,_1384 and_1121 walked_2 out_44 ._1525 
manager_10 
-1
the_2034 manager_11 came_14 to_419 the_2035 table_15 and_1122 said_9 we_161 can_52 do_55 what_50 we_162 want_16 ,_1385 so_97 we_163 paid_6 for_263 what_51 we_164 did_33 enjoy_13 ,_1386 the_2036 $T$ and_1123 appetizers_10 ,_1387 and_1124 walked_3 out_45 ._1526 
drinks_45 
1
the_2037 manager_12 came_15 to_420 the_2038 table_16 and_1125 said_10 we_165 can_53 do_56 what_52 we_166 want_17 ,_1388 so_98 we_167 paid_7 for_264 what_53 we_168 did_34 enjoy_14 ,_1389 the_2039 drinks_46 and_1126 $T$ ,_1390 and_1127 walked_4 out_46 ._1527 
appetizers_11 
1
this_232 $T$ should_11 be_94 fired_0 ._1528 
staff_70 
-1
cirspy_0 crust_19 $T$ 
margherita_3 pizza_78 
1
it_269 was_567 really_63 good_265 $T$ ._1529 
pizza_79 
1
the_2040 $T$ was_568 imazingly_0 cooked_6 well_45 and_1128 pizza_80 was_569 fully_2 loaded_0 :_39 )_143 :_40 )_144 :_41 )_145 
crust_20 
1
the_2041 crust_21 was_570 imazingly_1 cooked_7 well_46 and_1129 $T$ was_571 fully_3 loaded_1 :_42 )_146 :_43 )_147 :_44 )_148 
pizza_81 
1
i_496 'll_4 being_20 with_206 a_636 couple_5 of_355 positives_0 :_45 cool_12 $T$ ,_1391 good_266 pita_3 and_1130 hummus_0 ,_1392 and_1131 grilled_9 octopus_1 that_177 was_572 actually_6 pretty_25 tasty_37 ._1530 
decor_55 
1
if_76 i_500 could_29 give_2 0_0 stars_2 i_501 would_56 do_57 so_99 for_265 this_233 $T$ ._1534 
place_240 
-1
this_234 $T$ ..._106 god_0 where_13 do_58 i_502 begin_1 ._1535 
place_241 
-1
the_2044 decor_60 however_26 seems_5 to_423 be_96 the_2045 distraction_1 so_101 you_242 wo_3 n't_111 notice_1 that_184 you_243 just_54 payed_1 300_1 bucks_1 for_267 some_39 cold_9 $T$ that_185 took_14 2_14 frickin_1 hours_2 to_424 come_18 !_218 !_219 !_220 !_221 
eggplant_4 
-1
the_2046 decor_61 however_27 seems_6 to_425 be_97 the_2047 distraction_2 so_102 you_244 wo_4 n't_112 notice_2 that_186 you_245 just_55 payed_2 300_2 bucks_2 for_268 some_40 cold_10 $T$ that_187 took_15 2_15 frickin_2 hours_3 to_426 come_19 !_222 !_223 !_224 !_225 
eggplant_5 
-1
how_17 this_235 $T$ survives_1 the_2048 competitive_0 west_7 village_9 market_0 in_251 this_236 economy_0 ,_1399 or_81 any_24 other_23 for_269 that_188 matter_4 ,_1400 is_698 beyond_2 me_37 ._1537 
place_242 
-1
great_321 $T$ !_226 
hot_14 dogs_7 
1
though_26 it_271 's_100 been_47 crowded_6 most_37 times_22 i_504 've_42 gone_2 here_46 ,_1401 bark_0 always_52 delivers_1 on_117 their_64 $T$ ._1538 
food_482 
1
though_27 it_272 's_101 been_48 crowded_7 most_38 times_23 i_505 've_43 gone_3 here_47 ,_1402 $T$ always_53 delivers_2 on_118 their_65 food_483 ._1539 
bark_1 
0
the_2049 $T$ are_189 top_20 notch_5 ,_1403 and_1138 they_103 're_32 slamwich_0 is_699 amazing_52 !_227 
hot_15 dogs_8 
1
the_2050 hot_16 dogs_9 are_190 top_21 notch_6 ,_1404 and_1139 they_104 're_33 $T$ is_700 amazing_53 !_228 
slamwich_1 
1
going_15 to_427 $T$ is_701 always_54 worth_30 the_2051 train_0 ride_0 ,_1405 and_1140 will_32 make_42 your_65 tongue_0 and_1141 belly_9 very_160 happy_7 !_229 
bark_2 
1
only_37 complaint_0 is_702 the_2052 pricing_0 --_27 i_506 believe_2 it_273 would_57 be_98 more_52 reasonable_23 to_428 pay_5 a_641 dollar_2 less_3 on_119 each_6 item_0 listed_4 on_120 the_2053 $T$ ._1540 
menu_61 
-1
but_243 nonetheless_0 --_28 great_322 $T$ ,_1406 great_323 food_484 ._1541 
spot_21 
1
but_244 nonetheless_1 --_29 great_324 spot_22 ,_1407 great_325 $T$ ._1542 
food_485 
1
fabulous_14 $T$ -_97 if_77 the_2054 front_3 of_359 house_6 staff_71 do_59 n't_113 put_2 you_246 off_14 –_7 
food_486 
1
fabulous_15 food_487 -_98 if_78 the_2055 $T$ do_60 n't_114 put_3 you_247 off_15 –_8 
front_4 of_360 house_7 staff_72 
-1
each_7 time_39 we_169 've_44 been_49 ,_1408 the_2056 front_5 of_361 house_8 staff_73 (_141 not_173 the_2057 $T$ -_99 they_105 're_34 fantastic_26 -_100 but_245 the_2058 people_22 who_26 greet_0 and_1142 seat_0 you_248 )_149 has_65 been_50 so_103 hideous_0 to_429 us_33 that_189 were_143 it_274 not_174 for_270 the_2059 exceptional_5 fish_37 dishes_51 i_507 would_58 never_51 return_5 ._1543 
waiters_8 
1
each_8 time_40 we_170 've_45 been_51 ,_1409 the_2060 $T$ (_142 not_175 the_2061 waiters_9 -_101 they_106 're_35 fantastic_27 -_102 but_246 the_2062 people_23 who_27 greet_1 and_1143 seat_1 you_249 )_150 has_66 been_52 so_104 hideous_1 to_430 us_34 that_190 were_144 it_275 not_176 for_271 the_2063 exceptional_6 fish_38 dishes_52 i_508 would_59 never_52 return_6 ._1544 
front_6 of_362 house_9 staff_74 
-1
considering_3 you_259 will_34 spend_9 at_125 least_7 $_61 60_2 a_643 head_3 ,_1416 i_512 expect_12 better_18 $T$ ._1548 
service_301 
-1
$T$ $t$-_2 ''_12 eat_26 and_1150 get_71 out_48 ''_13 maitre-d_0 
$t$-_2 
-1
best_82 $T$ in_255 a_650 long_3 time_42 !_233 
meal_29 
1
$T$ and_1160 calamari_5 were_150 superb_2 saturday_3 evening_7 ._1555 
mussles_4 
1
mussles_5 and_1161 $T$ were_151 superb_3 saturday_4 evening_8 ._1556 
calamari_6 
1
i_515 had_148 the_2083 $T$ which_91 was_579 perfect_16 ._1557 
lamb_13 special_38 
1
my_127 father_0 had_149 the_2084 $T$ which_92 was_580 very_161 good_270 ,_1427 and_1162 my_128 mother_1 had_150 the_2085 swordfish_0 ._1558 
flank_0 steak_7 
1
$T$ is_705 a_651 great_326 experience_15 ._1559 
the_2086 four_11 seasons_6 restaurant_124 
1
the_2087 $T$ is_706 great_327 and_1163 the_2088 environment_2 is_707 even_39 better_19 ._1560 
food_491 
1
the_2089 food_492 is_708 great_328 and_1164 the_2090 $T$ is_709 even_40 better_20 ._1561 
environment_3 
1
taking_0 $T$ to_438 the_2091 next_3 level_2 
hot_17 dogs_10 
1
at_128 first_19 glance_1 this_239 place_244 seems_8 a_654 bit_29 pricey_16 for_275 a_655 $T$ joint_3 ,_1429 but_250 at_129 bark_4 you_262 do_63 n't_120 just_57 get_73 your_68 average_34 $T$ ._1563 
hot_20 dog_7 
1
here_49 the_2092 $T$ is_710 elevated_0 to_439 the_2093 level_3 of_374 a_656 real_7 entree_12 with_213 numerous_0 variations_1 available_0 ._1564 
hot_21 dog_8 
1
great_329 $T$ 
atmosphere_60 
1
i_516 highly_21 recommend_40 the_2096 $T$ ,_1430 everything_22 else_6 was_581 ok_20 ._1566 
fish_40 tacos_3 
1
poor_7 service_306 and_1166 $T$ 
management_6 
-1
the_2103 $T$ is_712 very_162 good_271 ,_1433 but_253 not_180 outstanding_7 ._1572 
food_493 
0
there_64 is_714 no_42 way_23 it_282 justifies_1 the_2108 accolades_1 it_283 receives_1 ,_1435 the_2109 attitude_2 of_377 the_2110 staff_80 or_84 the_2111 $T$ for_277 a_664 table_19 ._1574 
wait_29 
-1
mistakes_0 happen_1 ,_1436 but_254 they_108 are_194 usually_11 accompanied_2 by_49 an_64 apology_1 ,_1437 perhaps_1 even_41 a_665 glass_12 of_378 wine_65 ..._107 but_255 not_181 the_2112 grunt_0 that_194 we_172 received_6 from_58 the_2113 al_1 di_1 la_11 $T$ ._1575 
staff_81 
-1
the_2114 $T$ was_583 stale_2 ,_1438 the_2115 salad_26 was_584 overpriced_17 and_1168 empty_3 ._1576 
bread_16 
-1
the_2116 bread_17 was_585 stale_3 ,_1439 the_2117 $T$ was_586 overpriced_18 and_1169 empty_4 ._1577 
salad_27 
-1
the_2118 bread_18 was_587 stale_4 ,_1440 the_2119 $T$ was_588 overpriced_19 and_1170 empty_5 ._1578 
salad_28 
-1
the_2120 $T$ was_589 well_47 cooked_8 ,_1441 did_35 n't_121 have_149 enough_13 sauce_24 though_28 or_85 flavor_16 ._1579 
pasta_12 
1
the_2124 only_39 thing_18 that_196 my_129 friend_8 left_8 out_49 is_715 that_197 when_38 we_173 sat_3 down_9 at_131 the_2125 bar_25 the_2126 $T$ disappeared_0 ._1583 
bartender_7 
-1
shame_0 on_125 this_241 place_248 for_279 the_2129 horrible_15 rude_18 $T$ and_1174 non-existent_0 customer_4 service_307 ._1586 
staff_82 
-1
but_256 the_2134 $T$ is_718 horrid_1 !_235 
service_309 
-1
i_523 was_595 there_65 for_281 brunch_2 recently_4 ,_1445 and_1176 we_174 were_152 tag_0 teamed_0 by_50 a_668 $T$ and_1177 a_669 waiter_28 ._1591 
waitress_14 
-1
the_2135 $T$ delivered_2 our_53 food_495 while_18 holding_0 what_56 appeared_0 to_447 be_105 a_672 plastic_0 bag_0 of_380 garbage_0 in_259 one_53 hand_2 ._1593 
waiter_30 
-1
i_526 wish_5 i_527 could_30 like_95 this_244 $T$ more_55 ,_1449 and_1181 i_528 wish_6 someone_10 would_61 retrain_0 the_2138 staff_85 ._1595 
place_251 
-1
i_529 wish_7 i_530 could_31 like_96 this_245 place_252 more_56 ,_1450 and_1182 i_531 wish_8 someone_11 would_62 retrain_1 the_2139 $T$ ._1596 
staff_86 
-1
